apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak-db-sg.yaml
  - keycloak-db-subnets.yaml
  - keycloak-db-subnet-group.yaml
  - keycloak-db-cluster.yaml
  - keycloak-db-instance.yaml
  # - keycloak-db-service.yaml