apiVersion: v1
kind: Service
metadata:
  name: service-keycloak-instance
  namespace: keycloak
spec:
  type: LoadBalancer
  selector:
    keycloak: keycloak-instance
  ports:
    - name: ui
      port: 8443
