apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cluster-web-ui
  namespace: nifi
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/group.name: ingress-nifi-cluster-web-ui
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-path: /nifi-api/flow/cluster/summary
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "5"
    alb.ingress.kubernetes.io/success-codes: 200-299,300-399,400 # Not sure why ELB get HTTP 400 from the NIFI Web Service, might be strict domain source
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=300,slow_start.duration_seconds=480
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=300   
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-FIPS-2023-04
spec:
  ingressClassName: alb
  rules:
    - host: nifi-cluster-a.denali.jktruong.people.aws.dev
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cluster-access-cluster-a
                port:
                  number: 8443
    - host: nifi-cluster-b.denali.jktruong.people.aws.dev
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cluster-access-cluster-b
                port:
                  number: 8443
    - host: nifi-cluster-c.denali.jktruong.people.aws.dev
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cluster-access-cluster-c
                port:
                  number: 8443
    - host: nifi-cluster-d.denali.jktruong.people.aws.dev
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cluster-access-cluster-d
                port:
                  number: 8443
