# Source: nifikop/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nifikop
    chart: nifikop-1.13.0
    heritage: Helm
    release: nifikops

  annotations:

  name: nifikop
  namespace: nifikops
