apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-app
  namespace: keycloak
  annotations:
    # Disable ALB ingress if AWS Load Balancer Controller is not available (high-side)
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  ingressClassName: "aws-load-balancer"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-app-x509
  namespace: keycloak
  annotations:
    # Disable ALB ingress if AWS Load Balancer Controller is not available (high-side)
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  ingressClassName: "aws-load-balancer"