apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/certificate
  - ../../base/keycloak-operator
  # - ../../base/squid
  # - ../../base/nifikop

patches:
  - path: patch/keycloak-operator.yaml
  # - path: patch/squid.yaml
