apiVersion: v1
kind: ConfigMap
metadata:
  name: http-proxy-config
  namespace: keycloak
data:
  HTTP_PROXY: http://proxy.tr.pri.vi2e.io:3128
  HTTPS_PROXY: http://proxy.tr.pri.vi2e.io:3128
  NO_PROXY: localhost,127.0.0.1,169.254.169.254,.internal,.corporate,10.0.0.0/16,192.168.0.0/16,172.20.0.0/16,.us-gov-west-1.amazonaws.com,.us-gov-west-1.eks.amazonaws.com
  http_proxy: http://proxy.tr.pri.vi2e.io:3128
  https_proxy: http://proxy.tr.pri.vi2e.io:3128
  no_proxy: localhost,127.0.0.1,169.254.169.254,.internal,.corporate,10.0.0.0/16,192.168.0.0/16,172.20.0.0/16,.us-gov-west-1.amazonaws.com,.us-gov-west-1.eks.amazonaws.com