apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ca-self-issuer.yaml
  - self-signed-certificate.yaml
  - ca-root-issuer.yaml
  - ca-root-certificate.yaml
