apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: self-signed-certificate
  namespace: certificate
spec:
  isCA: true
  commonName: self-signed-certificate
  secretName: self-signed-certificate
  privateKey:
    algorithm: RSA
    size: 4096
    rotationPolicy: Always
  issuerRef:
    name: ca-self-issuer
    kind: ClusterIssuer
    group: cert-manager.io
