namespace: "your-namespace" # replace with your identifier
version: "v1"
region: "us-gov-west-1"
permissions:
  boundary_policy_arn: "arn:aws-us-gov:iam::YOUR-ACCOUNT-ID:policy/YourPolicyName"
  role_prefix: "AFC2S"
networking:
  vpc_id: "vpc-YOUR-VPC-ID"
  subnets:
    - subnet_id: "subnet-YOUR-SUBNET-ID-1"
      availability_zone: "us-gov-west-1a"
    - subnet_id: "subnet-YOUR-SUBNET-ID-2"
      availability_zone: "us-gov-west-1b"
  security_group_id: "sg-YOUR-SECURITY-GROUP-ID"

lambda_functions:
  git_branch_crud: "Git_Branch_CRUD"
  git_issues_crud: "Git_Issues_CRUD"
  git_code_merge_and_push: "Git_Code_Merge_and_Push"
  create_dynamodb_table: "Create_DynamoDB_Table"
  parse_fortify_findings: "Parse_Fortify_Findings_into_DynamoDB"
  dynamodb_table_scan: "DynamoDB_Table_Scan"
  bedrock_llm_call: "Code_Remediation_Bedrock"
  git_file_crud: "Git_Grab_File"
  verify_findings_resolved: "Verify_Findings_Resolved"
  git_pr_crud: "Git_PR_CRUD"

remediation_state_machine: "DenaliPOC-Remediation-Test"