namespace: "your-name"  # replace with your identifier
version: "v1"
region: "us-gov-west-1" 
networking:
  vpc_id: "vpc-04722c09eccda8315"  # replace with your VPC ID if needed
  subnets:  # replace with your subnet IDs if needed
    - subnet_id: "subnet-07b599999e083926a" 
      availability_zone: "us-gov-west-1a" 
    - subnet_id: "subnet-037ee1b96ac684f7d"
      availability_zone: "us-gov-west-1b"
  security_group_id: "sg-04db58b3fca80f069" # replace with your security group ID if needed