apiVersion: nifi.konpyutaika.com/v1
kind: NifiUser
metadata:
  name: cluster-b.user.jktruong
  namespace: nifi
spec:
  clusterRef:
    name: cluster-b
    namespace: nifi
  createCert: false
  identity: jktruong@amazon.com
