# Source: zookeeper/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zookeeper
  namespace: zookeeper
  labels:
    app.kubernetes.io/instance: zookeeper
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/version: 3.9.2
    helm.sh/chart: zookeeper-13.4.6
    app.kubernetes.io/component: zookeeper
    role: zookeeper
automountServiceAccountToken: false
